{
  "name": "flip-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Flip — resale scanner backend. M1: POST /api/analyze (photo -> structured item JSON).",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx scripts/dev-server.ts",
    "analyze": "node --env-file-if-exists=.env --import tsx scripts/test-analyze.ts",
    "verify-test": "node --env-file-if-exists=.env --import tsx scripts/verify-test.ts",
    "icon": "node --import tsx scripts/make-icon.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.0.0",
    "sharp": "^0.35.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
